*   [33m7ab536c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/ScifiWarlock/Misc-Math
[31m|[m[32m\[m  
[31m|[m * [33m992bb46[m Thu 16 Jul 2026 10:09:18 PM PDT
[31m|[m * [33mf44c37d[m Thu 16 Jul 2026 03:00:03 PM PDT
[31m|[m * [33m441cb47[m Tue 14 Jul 2026 04:00:01 PM PDT
[31m|[m * [33m91df67e[m Tue 14 Jul 2026 03:00:01 PM PDT
[31m|[m * [33m4a36cb6[m Tue 14 Jul 2026 02:00:01 PM PDT
[31m|[m * [33m80b9ba3[m Tue 14 Jul 2026 01:00:01 PM PDT
[31m|[m * [33m1231e81[m Tue 14 Jul 2026 01:00:01 AM PDT
[31m|[m * [33m242f29b[m Tue 14 Jul 2026 12:00:01 AM PDT
[31m|[m * [33me33b93d[m Mon 13 Jul 2026 11:00:02 PM PDT
[31m|[m * [33m72ed1de[m Mon 13 Jul 2026 10:00:03 PM PDT
[31m|[m * [33mb0a9cf8[m Sun 12 Jul 2026 01:00:02 PM PDT
[31m|[m * [33mdb7a36d[m Keeping up the consistency Sat 11 Jul 2026 09:00:02 PM PDT
[31m|[m * [33m6f3d11b[m Keeping up the consistency Sat 11 Jul 2026 06:00:01 PM PDT
[31m|[m * [33m56bcfe7[m Keeping up the consistency Sat 11 Jul 2026 05:30:02 PM PDT
[31m|[m *   [33m30bc1ff[m Merge branch 'master' of https://github.com/ScifiWarlock/Misc-Math
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m34f4ae7[m Keeping up the consistency Sat 11 Jul 2026 05:00:01 PM PDT
* [34m|[m [34m|[m [33m0a87fdd[m made some progress on proofs regarding topological compactness
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33mb1e65f3[m changes
* [34m|[m [33maa9260b[m Merge branch 'master' of https://github.com/ScifiWarlock/Misc-Math
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m33cac55[m Keeping up the consistency Sat 11 Jul 2026 04:25:02 PM PDT
* [36m|[m [33mcf08957[m laptop commit
[36m|[m[36m/[m  
* [33m2497dd3[m Daily-push: 2026-07-09 12:10:05
* [33m91db13f[m Daily-push: 2026-07-08 23:39:34
* [33m2377556[m Daily-push: 2026-07-08 23:31:44
* [33m4ff26dd[m some commit
* [33m4c72afa[m started writing nets
* [33m2694f2f[m finished contract
* [33m18b9bfc[m github push
* [33m059e3e6[m did a satisfactory write up on compactness; now onto nets!
* [33mb979e07[m working on a proof but still not entirely right
* [33m5d0f25a[m daily github push yay lmao
* [33m14404f6[m pushing more proofs
* [33m756774a[m working on proofs, today's github commit
* [33m2a25378[m worked on some proofs
* [33md575013[m todays changes lmao
* [33mbf483be[m daily github push
* [33m4c3b6fd[m starting new diffeq notes
* [33m08141ce[m finished refining proof
* [33m9b8dc2a[m added lemma 1.4 proof
* [33mf369cbe[m added exposition
* [33me0aa8fd[m updates
* [33maf30ed2[m controls additions
* [33medb2f59[m changes
* [33m3738dc7[m changes
* [33m587086d[m making progress
* [33mb0c91a0[m changes
* [33m56f0fe1[m added some notes, need to study for the final
* [33mce8ed38[m added some notes stuff
* [33m1afddb6[m added some stieltjes stuff
* [33m677cb0e[m finished up till fat cantor sets
* [33mfe289b1[m started writing some measure stuff
* [33mcad04a7[m pushing some old additions and changes
* [33m979a5a7[m commit
* [33mdc5901f[m some edits to proofs
* [33mdd267d4[m streamlined some proofs
* [33m37786a0[m finished sequential closedness
* [33m4ed8686[m added some local basis/filter stuff but will add more
* [33m76ffafb[m removed excess
* [33m56dac2e[m misc math repo
