\contentsline {section}{\numberline {1}Characterizations of Limits and Continuity}{2}{section.1}%
\contentsline {section}{\numberline {2}Density}{2}{section.2}%
\contentsline {section}{\numberline {3}The Cantor Set}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Properties}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Integrability}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Measure}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definitions}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Fat Cantor Set}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Fundamental Theorem of Calculus}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variation}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}The Stieltjes Integral}{15}{section.6}%
\contentsline {section}{\numberline {7}Pointwise and Uniform Convergence}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Examples}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equicontinuity}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Families of Equicontinuous Functions}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Mini Arzela-Ascoli}{25}{subsection.7.4}%
